# PlaRpc

./: LICENSE  README.md  pom.xml
src/main/java/com/plarpc/api/: GrpcClientApi.java  GrpcServerApi.java  PlaRpcClientApi.java  PlaRpcServerApi.java  SerializationToolApi.java
src/main/java/com/plarpc/client/: PlaRpcHandlerClientApi.java  PlaRpcHandlerClientImpl.java
src/main/java/com/plarpc/grpchandler/: GrpcHandlerClient.java  GrpcHandlerServer.java
src/main/java/com/plarpc/implementation/: GrpcClientImpl.java  GrpcServerImpl.java  PlaRpcClientImpl.java  PlaRpcServerImpl.java  SerializationToolImpl.java
src/main/java/com/plarpc/serialization/: SerializationToolApi.java  SerializationToolImpl.java
src/main/java/com/plarpc/server/: PlaRpcHandlerServerApi.java  PlaRpcHandlerServerImpl.java
src/main/java/com/plarpc/servicemapper/: ServiceMapperApi.java  ServiceMapperImpl.java
src/main/java/com/plarpc/test/: ClientMain.java  ServerMain.java  Test.java  TestImpl.java
src/main/proto/: rpcservice.proto
